<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Let’s Elevate Your Garage!</title>
<style>
.message.user { background-color: #B91B21; color: white; align-self: flex-end; padding: 10px; margin: 8px 0; border-radius: 12px; max-width: 80%; }

.range-container {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  padding: 20px 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  border-radius: 6px;
  background: linear-gradient(90deg, #B91B21, #EB6000);
  position: relative;
  outline: none;
  transition: background 0.3s ease;
  box-shadow: 0 0 10px rgba(185,27,33,0.5);
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 30px;
  width: 30px;
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(4px);
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  margin-top: -9px;
  transition: transform 0.2s ease, background 0.2s ease;
}

.range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  background: rgba(255,255,255,0.85);
}

.range-slider::-moz-range-thumb {
  height: 30px;
  width: 30px;
  background: rgba(255,255,255,0.6);
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
}

.range-value {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  font-family: inherit;
  letter-spacing: 0.3px;
  text-shadow: 0 0 4px rgba(0,0,0,0.3);
}



.range-container {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(8px);
  padding: 16px 20px;
  border-radius: 14px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 2px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 16px;
}

.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.15);
  position: relative;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  background: #B91B21;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  transition: background 0.2s ease, transform 0.2s ease;
  position: relative;
  margin-top: -9px;
}

.range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  background: #D9262F;
}

.range-slider::-moz-range-thumb {
  height: 24px;
  width: 24px;
  background: #B91B21;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.range-value {
  font-size: 17px;
  color: white;
  font-weight: 500;
  font-family: inherit;
}



.range-container {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 14px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 6px;
  background: linear-gradient(to right, #B91B21, #EB6000);
  outline: none;
  transition: background 0.3s ease;
  position: relative;
  margin: 10px 0;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 4px;
  height: 24px;
  background: white;
  border: none;
  border-radius: 2px;
  margin-top: -7px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  cursor: pointer;
}

.range-slider::-webkit-slider-thumb:hover {
  background: #f5f5f5;
}

.range-slider::-moz-range-thumb {
  width: 4px;
  height: 24px;
  background: white;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  cursor: pointer;
}

.range-value {
  font-size: 16px;
  color: white;
  font-weight: 500;
  font-family: inherit;
}



.range-container {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 14px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 6px;
  background: linear-gradient(to right, #B91B21, #EB6000);
  outline: none;
  transition: background 0.3s ease;
  position: relative;
  margin: 10px 0;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 4px;
  height: 24px;
  background: white;
  border: none;
  border-radius: 2px;
  margin-top: -7px; /* centers 24px thumb on 10px track */
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  cursor: pointer;
}

.range-slider::-webkit-slider-thumb:hover {
  background: #f5f5f5;
}

.range-slider::-moz-range-thumb {
  width: 4px;
  height: 24px;
  background: white;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  cursor: pointer;
}

.range-value {
  font-size: 16px;
  color: white;
  font-weight: 500;
  font-family: inherit;
}



.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 4px;
  background: linear-gradient(to right, #B91B21, #EB6000);
  outline: none;
  margin-top: 6px;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  border: 2px solid #B91B21;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

.range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.range-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  border: 2px solid #B91B21;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
}


    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 680px;
      font-family: 'Segoe UI', sans-serif;
      background: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://assets.zyrosite.com/YNqPvxrOE7FXXPyr/see-through-logo-ALpeo5rB8WTewJPP.png') center center no-repeat;
      background-size: 75%;
      z-index: 0;
      pointer-events: none;
      opacity: 0.3;
      filter: contrast(1.2);
    }

    .header, .chat-box, form, #typing, #preview {
      position: relative;
      z-index: 1;
    }

    .header {
      text-align: center;
      margin-bottom: 0.15rem;
      padding-top: 1rem;
      position: relative;
    }

    .header h1 {
      margin: 0;
      font-size: 2.2rem;
      color: #B91B21;
      position: relative;
    }

    .header h1::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 480px;
      height: 100px;
      background: radial-gradient(circle, rgba(185,27,33,0.3) 0%, rgba(185,27,33,0) 80%);
      filter: blur(36px);
      z-index: -1;
      border-radius: 30px;
    }

    .header p {
        color: white !important;
          font-size: 1rem;
          position: relative;
          z-index: 2;
    }

    .chat-box {
      flex-grow: 1;
      width: 100%;
      max-width: 800px;
      min-height: 280px; max-height: 480px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.25rem;
      margin-bottom: 0.15rem;
    }

    .message {
      padding: 0.8rem 1rem;
      border-radius: 18px;
      margin-bottom: 0.6rem;
      max-width: 80%;
      line-height: 1.4;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }

    .bot {
      background: #fce7e7;
      color: #B91B21;
      align-self: flex-start;
    }

    .user {
      background: #eee;
      color: #333;
      align-self: flex-end;
    }

    .form-col {
      width: 100%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 0.5rem;
      margin-bottom: 0.15rem;
      padding: 0;
    }

    input[type="text"], input[type="file"] {
      padding: 0.7rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 0.7rem 1.2rem;
      background: #B91B21;
      border: none;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      align-self: center;
      width: 50%;
    }

    button:hover {
      background: #99171b;
    }

    #typing {
      font-style: italic;
      font-size: 0.9rem;
      color: #B91B21;
      margin-top: 0.5rem;
    }

    #preview {
      max-height: 90px;
      margin-top: 0.5rem;
    }
  
.chat-box {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}
.chat-box::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


input[type="date"] {
  padding: 10px 14px;
  font-size: 16px;
  font-family: inherit;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  outline: none;
  transition: all 0.2s ease;
}

input[type="date"]:hover {
  border-color: #B91B21;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}


input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 4px;
  background: #ccc;
  outline: none;
  transition: background 0.2s;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #B91B21;
  cursor: pointer;
  border: none;
  margin-top: -6px;
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #B91B21;
  cursor: pointer;
  border: none;
}


#user-input {
  overflow-y: auto;
  min-height: 36px;
  max-height: 120px;
  height: 36px;
  resize: none;
}
</style>
<style>
.message.user { background-color: #B91B21; color: white; align-self: flex-end; padding: 10px; margin: 8px 0; border-radius: 12px; max-width: 80%; }
  .send-button:hover, .upload-button:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
  }

.chat-box {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}
.chat-box::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


input[type="date"] {
  padding: 10px 14px;
  font-size: 16px;
  font-family: inherit;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  outline: none;
  transition: all 0.2s ease;
}

input[type="date"]:hover {
  border-color: #B91B21;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}


input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 4px;
  background: #ccc;
  outline: none;
  transition: background 0.2s;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #B91B21;
  cursor: pointer;
  border: none;
  margin-top: -6px;
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #B91B21;
  cursor: pointer;
  border: none;
}

</style>
<style>
.message.user { background-color: #B91B21; color: white; align-self: flex-end; padding: 10px; margin: 8px 0; border-radius: 12px; max-width: 80%; }
button.ai-style-change-1 {
  width: 100px;
  height: 30px;
  padding: 5px;
  display: inline-block;
  position: absolute;
  top: 6px;
  right: 6px;
  font-size: 14px;
  line-height: 1;
  background: #B91B21;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-sizing: border-box;
}
</style>
<style>
.message.user { background-color: #B91B21; color: white; align-self: flex-end; padding: 10px; margin: 8px 0; border-radius: 12px; max-width: 80%; }
.submit-button {
  background: linear-gradient(145deg, #B91B21, #a3171d);
  color: white;
  padding: 14px 32px;
  font-size: 16px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(185, 27, 33, 0.4);
  transition: all 0.25s ease-in-out;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin: 20px auto 0 auto;
  margin-top: 20px;
}
.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(185, 27, 33, 0.6);
  background: linear-gradient(145deg, #c8232b, #B91B21);
}
.submit-button:active {
  transform: scale(0.98);
  box-shadow: 0 2px 10px rgba(185, 27, 33, 0.3);
}
<style>
.message.user { background-color: #B91B21; color: white; align-self: flex-end; padding: 10px; margin: 8px 0; border-radius: 12px; max-width: 80%; }
/* Apply fullscreen layout ONLY when embedded */
body.solomon-embedded,
body.solomon-embedded html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

body.solomon-embedded #app,
body.solomon-embedded .form-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
</style>
<style>#user-input {
  overflow-y: auto;
}</style><style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #uploadCardContainer {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    #dropzone {
      border: 2px dashed #B91B21;
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      color: #B91B21;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    #dropzone:hover {
      background: #fef3f3;
    }

    #preview {
      display: none;
      margin-top: 16px;
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .buttons {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 1rem;
    }

    #uploadBtn {
      background: #B91B21;
      color: white;
      margin-right: 12px;
    }

    #uploadBtn:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    #skipBtn {
      background: transparent;
      color: #555;
    }

    input[type="file"] {
      display: none;
    }
  </style></head>
<body>
<div id="app">
<div class="header">
<h1>Let’s Elevate Your Garage!</h1>
<p>Your smart garage designer is standing by—let’s build your vision together.</p>
</div>
<div class="chat-box" id="chat-box">
<div class="message bot">👋 Hey there! Before we get started, I have a few quick questions to help design your perfect garage.</div>
</div>
<div id="typing" style="display:none;">Solomon is typing...</div>
<input accept="image/*" id="file-upload" style="display: none;" type="file"/>
<form class="form-col" id="chat-form">
<div id="uploadCardContainer" style="display: none;">
<div id="dropzone">Click or drag a photo here</div>
<input accept="image/*" id="fileInput" type="file"/>
<img id="preview"/>
<div class="buttons">
<button disabled="" id="uploadBtn">Upload</button>
<button id="skipBtn" onclick="handleSkip()" >Skip</button>
</div>
</div>
<div class="input-container" style="display: flex; align-items: center; gap: 6px; padding: 4px 6px; background: transparent; z-index: 10; position: sticky; bottom: 0; height: 40px;">

<textarea id="user-input" placeholder="Type your message..." required="True" style="flex: 1; padding: 10px; font-size: 16px; background: white; color: #111; border: 1px solid #ccc; border-radius: 8px; outline: none; flex: 1.2; width: 100%; resize: none; overflow-y: auto; font-family: inherit; line-height: 1.4;">Solomon, can you help me design my garage?</textarea>
<button class="send-button" style="background: none; border: none; color: #B91B21; font-size: 13px; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; padding: 0; margin: 0; line-height: 1; cursor: pointer;" type="submit">
<svg class="icon-2xl" fill="none" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</button>
</div>
</form>
</div>

<div id="summary-download" style="display: none; margin-top: 20px; text-align: center;"><button id="download-summary" type="button">📄 Download My Submission</button></div>



<script>
document.addEventListener("DOMContentLoaded", () => {
  const input = document.getElementById("user-input");
  if (input) {
    input.value = "Solomon, can you help me design my garage?";
  }

  const chatBox = document.getElementById("chat-box");
  const form = document.getElementById("chat-form");
  const typingIndicator = document.getElementById("typing");

  let responses = [];

  function appendMessage(text, sender = "bot") {
    const msg = document.createElement("div");
    msg.className = `message ${sender}`;
    msg.textContent = text;
    chatBox.appendChild(msg);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  function appendTypingIndicator() {
    typingIndicator.style.display = "block";
  }

  function removeTypingIndicator() {
    typingIndicator.style.display = "none";
  }

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const message = input.value.trim();
    if (!message) return;

    appendMessage(message, "user");
    input.value = "";

    const lastBotMessage = [...document.querySelectorAll('.message.bot')].pop()?.textContent || "";
    let stepLabel = "Answer " + (responses.length + 1);

    const keywordMap = {
      "name": "Full Name",
      "email": "Email Address",
      "phone": "Phone Number",
      "goal": "Garage Goals",
      "square": "Estimated Square Footage of Space",
      "feature": "Must-Have Features",
      "budget": "Budget Range",
      "start date": "Preferred Start Date",
      "photo": "Garage Photo Upload",
      "note": "Final Notes"
    };

    for (const keyword in keywordMap) {
      if (lastBotMessage.toLowerCase().includes(keyword)) {
        stepLabel = keywordMap[keyword];
        break;
      }
    }

    const parts = message.split(",");
    const isLikelyContactCombo = (
      parts.length === 3 &&
      message.includes("@") &&
      /\d{7,}/.test(parts[2])
    );

    if (isLikelyContactCombo) {
      responses.push({ step: "Full Name", answer: parts[0].trim() });
      responses.push({ step: "Email Address", answer: parts[1].trim() });
      responses.push({ step: "Phone Number", answer: parts[2].trim() });
    } else {
      responses.push({ step: stepLabel, answer: message });
    }

    appendTypingIndicator();

    const conversationHistory = [...document.querySelectorAll(".message")].map(msg => {
      return {
        role: msg.classList.contains("user") ? "user" : "assistant",
        content: msg.textContent.trim()
      };
    });

    try {
      const res = await fetch("/message", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ conversationHistory })
      });

      const data = await res.json();
      removeTypingIndicator();

      
      if (data.reply) appendMessage(data.reply, "bot");
      if (data.done) {
        finalizeSubmission(conversationHistory);
      }

      if (data.photo_request) showPhotoUploader?.();
      if (data.show_summary) {
        document.getElementById("summary-download").style.display = "block";
      }
    } catch (err) {
      removeTypingIndicator();
      appendMessage("⚠️ Failed to reach Solomon. Please try again.", "bot");
      console.error("Fetch error:", err);
    }
  });
});

async function finalizeSubmission(conversationHistory) {
  try {
    const res = await appendMessage("📄 Your intake summary has been submitted successfully.", "bot");

    const data = await res.json();
    if (data.show_summary) {
      document.getElementById("summary-download").style.display = "block";
      appendMessage("📄 Your intake summary has been submitted successfully.", "bot");
    } else {
      appendMessage("⚠️ Submission was incomplete. Please complete all steps.", "bot");
    }
  } catch (err) {
    appendMessage("❌ Failed to submit summary. Please try again.", "bot");
    console.error("Submit error:", err);
  }
}

</script>

<script>
document.getElementById("message-input").addEventListener("keydown", function(event) {
  if (event.key === "Enter" && !event.shiftKey) {
    event.preventDefault();
    submitMessage();
  }
});

function showPhotoUploader() {
  document.getElementById("uploadCardContainer").style.display = "block";
}

function handleSkip() {
  appendMessage("📸 I’ve chosen to skip uploading a photo.", "user");
  document.getElementById("uploadCardContainer").style.display = "none";
  sendMessage("skip photo");
}

// Add photo_request trigger inside your message handler
const originalAppendMessage = appendMessage;
appendMessage = function(message, sender) {
  if (typeof message === 'object' && message.photo_request === true) {
    showPhotoUploader();
    originalAppendMessage(message.reply, sender);
  } else {
    originalAppendMessage(message, sender);
  }
};
</script>

</body>
</html>
